CLOUD_NAME = dvvycat42
CLOUD_API = 299683242951811
CLOUD_API_SECRET = 63kxnb3OAdJceKR5_-Kpkjnadwc
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg;

ATLASDB_URL=mongodb+srv://Lovishjindal600:HJo5DtTdAWTUFH21@cluster0.ntfmpy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

SECRET = asldkalsjafklsl;

